2a60927148abd1d33b818b535e306557
::res://::1680022241
Board.gd::GDScript::-1::1680020298::0::1::::Board<>Node2D<>::
Board.tscn::PackedScene::802019088314928258::1680021982::0::1::::<><>::res://Board.gd
Camera2D.gd::GDScript::-1::1680021979::0::1::::Camera<>Camera2D<>::
DebugScreen.gd::GDScript::-1::1680020196::0::1::::DebugScreen<>RichTextLabel<>::
GameController.gd::GDScript::-1::1680017993::0::1::::GameController<>Node2D<>::
GameController.tscn::PackedScene::2024143904691742386::1680021982::0::1::::<><>::res://GameController.gd
GlobalVariables.gd::GDScript::-1::1679958985::0::1::::<>Node2D<>::
HealthComponent.gd::GDScript::-1::1680018368::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::5598311466827102627::1680021982::0::1::::<><>::res://HealthComponent.gd
HealthDisplay.gd::GDScript::-1::1679942235::0::1::::<>Label<>::
HealthDisplay.tscn::PackedScene::7840985876452165546::1679950397::0::1::::<><>::res://HealthDisplay.gd
icon.svg::CompressedTexture2D::7279441483633488697::1679866505::1679866505::1::::<><>::
InputHandler.gd::GDScript::-1::1680021476::0::1::::InputHandler<>Node2D<>::
InputHandler.tscn::PackedScene::1833641673801367520::1679950397::0::1::::<><>::res://InputHandler.gd
MoveComponent.gd::GDScript::-1::1680012151::0::1::::MoveComponent<>Node<>::
MoveComponent.tscn::PackedScene::5254339571606554928::1680021982::0::1::::<><>::res://MoveComponent.gd
Observer.gd::GDScript::-1::1680021552::0::1::::<>Node2D<>::
Piece.gd::GDScript::-1::1680018979::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1393380286178639880::1679948753::0::1::::<><>::res://Piece.gd
PieceGraphic.gd::GDScript::-1::1680006986::0::1::::PieceGraphic<>Node<>::
PieceGraphic.tscn::PackedScene::4061227573331870191::1680021982::0::1::::<><>::res://PieceGraphic.gd
PieceNames.gd::GDScript::-1::1679944228::0::1::::<>Node2D<>::
PieceShader.gdshader::Shader::-1::1679870630::0::1::::<><>::
Player.gd::GDScript::-1::1680019423::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::6429285004290482274::1679950397::0::1::::<><>::res://Player.gd
SignedDistanceField.gdshader::Shader::-1::1679870630::0::1::::<><>::
::res://PieceScripts/::1680022091
::res://PieceScripts/Bishop/::1680022193
data.json::JSON::-1::1680018755::0::1::::<><>::
Graphic.gd::GDScript::-1::1680006986::0::1::::<>Sprite2D<>::
Graphic.tscn::PackedScene::1407023701217593944::1680022193::0::1::::<><>::res://SignedDistanceField.gdshader<>res://PieceScripts/Pawn/Graphic.gd<>uid://bm64gor6nutal
icon.png::CompressedTexture2D::3294454788294255207::1680022150::1680022156::1::::<><>::
Main.tscn::PackedScene::7696415424938842644::1680021982::0::1::::<><>::res://DebugScreen.gd<>res://Camera2D.gd<>uid://lorewu3d2211<>uid://33rmbwru2587<>uid://1eh2s5xbr48s<>res://Observer.gd
MovementScript.gd::GDScript::-1::1680012891::0::1::::<>Node<>::
::res://PieceScripts/Pawn/::1680022152
data.json::JSON::-1::1680018755::0::1::::<><>::
Graphic.gd::GDScript::-1::1680006986::0::1::::<>Sprite2D<>::
Graphic.tscn::PackedScene::1407023701217593944::1680021982::0::1::::<><>::res://SignedDistanceField.gdshader<>res://PieceScripts/Pawn/Graphic.gd<>uid://bnal0y6bld4jd
icon.png::CompressedTexture2D::3299589491265202769::1679869145::1680022110::1::::<><>::
Main.tscn::PackedScene::7696415424938842644::1680022112::0::1::::<><>::res://DebugScreen.gd<>res://Camera2D.gd<>uid://lorewu3d2211<>uid://33rmbwru2587<>uid://1eh2s5xbr48s<>res://Observer.gd
MovementScript.gd::GDScript::-1::1680012891::0::1::::<>Node<>::
