2a60927148abd1d33b818b535e306557
::res://::1680031175
Board.gd::GDScript::-1::1680020298::0::1::::Board<>Node2D<>::
Board.tscn::PackedScene::802019088314928258::1680031175::0::1::::<><>::res://Board.gd
Camera2D.gd::GDScript::-1::1680021979::0::1::::Camera<>Camera2D<>::
DebugScreen.gd::GDScript::-1::1680020196::0::1::::DebugScreen<>RichTextLabel<>::
GameController.gd::GDScript::-1::1680031101::0::1::::GameController<>Node2D<>::
GameController.tscn::PackedScene::2024143904691742386::1680022253::0::1::::<><>::res://GameController.gd
GlobalVariables.gd::GDScript::-1::1679958985::0::1::::<>Node2D<>::
Graphic.tscn::PackedScene::3778093473858704749::1680031175::0::1::::<><>::res://SignedDistanceField.gdshader<>uid://bnal0y6bld4jd<>res://Graphic.gd
HealthComponent.gd::GDScript::-1::1680029576::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::5598311466827102627::1680031175::0::1::::<><>::res://HealthComponent.gd
HealthDisplay.gd::GDScript::-1::1680029956::0::1::::<>ProgressBar<>::
HealthDisplay.tscn::PackedScene::7840985876452165546::1680031175::0::1::::<><>::res://HealthDisplay.gd
icon.svg::CompressedTexture2D::7279441483633488697::1679866505::1679866505::1::::<><>::
InputHandler.gd::GDScript::-1::1680021476::0::1::::InputHandler<>Node2D<>::
InputHandler.tscn::PackedScene::1833641673801367520::1679950397::0::1::::<><>::res://InputHandler.gd
Main.tscn::PackedScene::7696415424938842644::1680031175::0::1::::<><>::res://DebugScreen.gd<>res://Camera2D.gd<>uid://lorewu3d2211<>uid://33rmbwru2587<>uid://1eh2s5xbr48s<>res://Observer.gd
MoveComponent.gd::GDScript::-1::1680028389::0::1::::MoveComponent<>Node<>::
MoveComponent.tscn::PackedScene::5254339571606554928::1680022253::0::1::::<><>::res://MoveComponent.gd
Observer.gd::GDScript::-1::1680028705::0::1::::<>Node2D<>::
Piece.gd::GDScript::-1::1680029684::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1393380286178639880::1680031175::0::1::::<><>::res://Piece.gd
PieceGraphic.gd::GDScript::-1::1680029691::0::1::::PieceGraphic<>Node2D<>::
PieceGraphic.tscn::PackedScene::4061227573331870191::1680031175::0::1::::<><>::res://PieceGraphic.gd
PieceNames.gd::GDScript::-1::1680023154::0::1::::<>Node2D<>::
PieceShader.gdshader::Shader::-1::1679870630::0::1::::<><>::
Player.gd::GDScript::-1::1680028711::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::6429285004290482274::1679950397::0::1::::<><>::res://Player.gd
Graphic.gd::GDScript::-1::1680025868::0::1::::Graphic<>Sprite2D<>::
SignedDistanceField.gdshader::Shader::-1::1679870630::0::1::::<><>::
::res://PieceScripts/::1680031576
::res://PieceScripts/Bishop/::1680028570
data.json::JSON::-1::1680022302::0::1::::<><>::
icon.png::CompressedTexture2D::3294454788294255207::1680022150::1680022156::1::::<><>::
MovementScript.gd::GDScript::-1::1680028840::0::1::::<>Node<>::
::res://PieceScripts/Knight/::1680031589
data.json::JSON::-1::1680031621::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680031568::1680032837::1::::<><>::
MovementScript.gd::GDScript::-1::1680032836::0::1::::<>Node<>::
::res://PieceScripts/Pawn/::1680025730
data.json::JSON::-1::1680018755::0::1::::<><>::
icon.png::CompressedTexture2D::3299589491265202769::1679869145::1680022110::1::::<><>::
MovementScript.gd::GDScript::-1::1680028453::0::1::::<>Node<>::
::res://PieceScripts/Queen/::1680031102
data.json::JSON::-1::1680030988::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680030942::1680031102::1::::<><>::
MovementScript.gd::GDScript::-1::1680031051::0::1::::<>Node<>::
::res://PieceScripts/Rook/::1680026886
data.json::JSON::-1::1680022302::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680026455::1680026471::1::::<><>::
MovementScript.gd::GDScript::-1::1680028774::0::1::::<>Node<>::
