2a60927148abd1d33b818b535e306557
::res://::1679870587
HealthComponent.gd::GDScript::-1::1679866505::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::5598311466827102627::1679870569::0::1::::<><>::res://HealthComponent.gd
HealthDisplay.gd::GDScript::-1::1679866505::0::1::::<>Label<>::
HealthDisplay.tscn::PackedScene::7840985876452165546::1679866505::0::1::::<><>::res://HealthDisplay.gd
icon.svg::CompressedTexture2D::7279441483633488697::1679866505::1679866505::1::::<><>::
Label.gd::GDScript::-1::1679866505::0::1::::<>Label<>::
MoveComponent.gd::GDScript::-1::1679866505::0::1::::MoveComponent<>Node<>::
MoveComponent.tscn::PackedScene::5254339571606554928::1679870569::0::1::::<><>::res://MoveComponent.gd
Piece.gd::GDScript::-1::1679866505::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1393380286178639880::1679870569::0::1::::<><>::res://Piece.gd
PieceGraphic.gd::GDScript::-1::1679866505::0::1::::PieceGraphic<>Node<>::
PieceGraphic.tscn::PackedScene::4061227573331870191::1679870569::0::1::::<><>::res://PieceGraphic.gd
PieceShader.gdshader::Shader::-1::1679870587::0::1::::<><>::
SignedDistanceField.gdshader::Shader::-1::1679870583::0::1::::<><>::
TargetLocation.gd::GDScript::-1::1679866505::0::1::::TargetLocation<>Resource<>::
::res://PieceScripts/::1679866505
::res://PieceScripts/Pawn/::1679870587
Camera2D.gd::GDScript::-1::1679866505::0::1::::<>Camera2D<>::
data.json::JSON::-1::1679866505::0::1::::<><>::
Graphic.gd::GDScript::-1::1679868634::0::1::::<>Node2D<>::
Graphic.tscn::PackedScene::-1::1679870587::0::1::::<><>::res://SignedDistanceField.gdshader<>res://PieceScripts/Pawn/Graphic.gd<>uid://bnal0y6bld4jd
Main.tscn::PackedScene::6628229906471779314::1679870569::0::1::::<><>::res://Piece.gd<>res://PieceScripts/Pawn/Camera2D.gd
MovementScript.gd::GDScript::-1::1679866505::0::1::::<>Node<>::
Pawn.png::CompressedTexture2D::3299589491265202769::1679869145::1679870583::1::::<><>::
SignedDistanceField.gdshader::Shader::-1::1679870587::0::1::::<><>::
