2a60927148abd1d33b818b535e306557
::res://::1678969646
Board.gd::GDScript::-1::1678865306::0::1::::<>Node2D<>::
Board.tscn::PackedScene::802019088314928258::1678866287::0::1::::<><>::res://Board.gd
Camera2D.gd::GDScript::-1::1678865701::0::1::::<>Camera2D<>::
HealthComponent.gd::GDScript::-1::1678812490::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::5598311466827102627::1678866287::0::1::::<><>::res://HealthComponent.gd
HealthDisplay.gd::GDScript::-1::1678866283::0::1::::<>Label<>::
HealthDisplay.tscn::PackedScene::7840985876452165546::1678866287::0::1::::<><>::res://HealthDisplay.gd
icon.svg::CompressedTexture2D::7279441483633488697::1678800450::1678800460::1::::<><>::
Main.tscn::PackedScene::6628229906471779314::1678865362::0::1::::<><>::res://Piece.gd<>res://PieceScripts/Pawn/Camera2D.gd<>uid://lorewu3d2211
MoveComponent.gd::GDScript::-1::1678813083::0::1::::MoveComponent<>Node<>::
MoveComponent.tscn::PackedScene::5254339571606554928::1678866287::0::1::::<><>::res://MoveComponent.gd
Piece.gd::GDScript::-1::1678817775::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1393380286178639880::1678866287::0::1::::<><>::res://Piece.gd
PieceGraphic.gd::GDScript::-1::1678817626::0::1::::PieceGraphic<>Node<>::
PieceGraphic.tscn::PackedScene::4061227573331870191::1678866287::0::1::::<><>::res://PieceGraphic.gd
PieceShader.gdshader::Shader::-1::1678824617::0::1::::<><>::
TargetLocation.gd::GDScript::-1::1678811587::0::1::::TargetLocation<>Resource<>::
::res://PieceScripts/::1678801788
::res://PieceScripts/Pawn/::1678866287
data.json::JSON::-1::1678865329::0::1::::<><>::
Graphic.gd::GDScript::-1::1678865531::0::1::::<>Polygon2D<>::
Graphic.tscn::PackedScene::555366780260004082::1678866287::0::1::::<><>::res://PieceScripts/Pawn/Graphic.gd
Main.tscn::PackedScene::862094319005079871::1678866287::0::1::::<><>::res://Piece.gd<>res://Camera2D.gd<>uid://lorewu3d2211
MovementScript.gd::GDScript::-1::1678811300::0::1::::<>Node<>::
