2a60927148abd1d33b818b535e306557
::res://::1679994362
Board.gd::GDScript::-1::1679994330::0::1::::Board<>Node2D<>::
Board.tscn::PackedScene::802019088314928258::1679994330::0::1::::<><>::res://Board.gd
Camera2D.gd::GDScript::-1::1679994330::0::1::::Camera<>Camera2D<>::
DebugScreen.gd::GDScript::-1::1679994330::0::1::::DebugScreen<>RichTextLabel<>::
GlobalVariables.gd::GDScript::-1::1679994330::0::1::::<>Node2D<>::
HealthComponent.gd::GDScript::-1::1678816090::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::5598311466827102627::1679929740::0::1::::<><>::res://HealthComponent.gd
HealthDisplay.gd::GDScript::-1::1679994327::0::1::::<>Label<>::
HealthDisplay.tscn::PackedScene::7840985876452165546::1679929741::0::1::::<><>::res://HealthDisplay.gd
icon.svg::CompressedTexture2D::7279441483633488697::1678804050::1678804060::1::::<><>::
InputHandler.gd::GDScript::-1::1679994330::0::1::::InputHandler<>Node2D<>::
InputHandler.tscn::PackedScene::1833641673801367520::1679994330::0::1::::<><>::res://InputHandler.gd
Main.tscn::PackedScene::6628229906471779314::1679928370::0::1::::<><>::res://Piece.gd<>res://PieceScripts/Pawn/Camera2D.gd<>uid://lorewu3d2211
MoveComponent.gd::GDScript::-1::1679994330::0::1::::MoveComponent<>Node<>::
MoveComponent.tscn::PackedScene::5254339571606554928::1679994330::0::1::::<><>::res://MoveComponent.gd
Piece.gd::GDScript::-1::1679994330::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1393380286178639880::1679929741::0::1::::<><>::res://Piece.gd
PieceGraphic.gd::GDScript::-1::1679994330::0::1::::PieceGraphic<>Node<>::
PieceGraphic.tscn::PackedScene::4061227573331870191::1679994330::0::1::::<><>::res://PieceGraphic.gd
PieceNames.gd::GDScript::-1::1679994330::0::1::::<>Node2D<>::
PieceShader.gdshader::Shader::-1::1678828217::0::1::::<><>::
Player.gd::GDScript::-1::1679994330::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::6429285004290482274::1679994330::0::1::::<><>::res://Player.gd
SignedDistanceField.gdshader::Shader::-1::1679928939::0::1::::<><>::
::res://PieceScripts/::1678805388
::res://PieceScripts/Pawn/::1679994330
data.json::JSON::-1::1679928370::0::1::::<><>::
Graphic.gd::GDScript::-1::1679994330::0::1::::<>Sprite2D<>::
Graphic.tscn::PackedScene::1407023701217593944::1679994330::0::1::::<><>::res://SignedDistanceField.gdshader<>res://PieceScripts/Pawn/Graphic.gd<>uid://bnal0y6bld4jd
Main.tscn::PackedScene::862094319005079871::1679994330::0::1::::<><>::res://DebugScreen.gd<>res://Camera2D.gd<>uid://cxunncx4uboww<>uid://lorewu3d2211<>uid://1eh2s5xbr48s<>res://PieceScripts/Pawn/Observer.gd
MovementScript.gd::GDScript::-1::1679994330::0::1::::<>Node<>::
Observer.gd::GDScript::-1::1679994330::0::1::::<>Node2D<>::
Pawn.png::CompressedTexture2D::3299589491265202769::1679994327::1679994327::1::::<><>::
