2a60927148abd1d33b818b535e306557
::res://::1680504853
Board.gd::GDScript::-1::1680217207::0::1::::Board<>Node2D<>::
Board.tscn::PackedScene::802019088314928258::1680504812::0::1::::<><>::res://Board.gd<>res://Border.gd<>uid://bpbig2kwdr3bq
Border.gd::GDScript::-1::1680504812::0::1::::<>Polygon2D<>::
Camera2D.gd::GDScript::-1::1680217207::0::1::::Camera<>Camera2D<>::
DebugScreen.gd::GDScript::-1::1680437129::0::1::::DebugScreen<>RichTextLabel<>::
Dice.gd::GDScript::-1::1680437129::0::1::::Dice<>Node2D<>::
Dice.tscn::PackedScene::6905572530228999049::1680445128::0::1::::<><>::res://Dice.gd<>res://SignedDistanceField.gdshader<>uid://blsicrig1mtdh<>uid://6jy13226kjt<>uid://tkxtkr6bebl0<>uid://kfiv75vqw5or<>uid://dqn0d85dd8qy4<>uid://bghb1yo2h0yot<>res://Frames.gd<>uid://yo2jxxofuom4<>res://Sound.gd
Frames.gd::GDScript::-1::1680264001::0::1::::DiceFrames<>AnimatedSprite2D<>::
GameController.gd::GDScript::-1::1680264001::0::1::::GameController<>Node2D<>::
GameController.tscn::PackedScene::2024143904691742386::1680064946::0::1::::<><>::res://GameController.gd
GlobalVariables.gd::GDScript::-1::1679994330::0::1::::<>Node2D<>::
Graphic.gd::GDScript::-1::1680064946::0::1::::Graphic<>Sprite2D<>::
Graphic.tscn::PackedScene::3778093473858704749::1680504812::0::1::::<><>::res://SignedDistanceField.gdshader<>uid://bnal0y6bld4jd<>res://Graphic.gd
HealthComponent.gd::GDScript::-1::1680217207::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::5598311466827102627::1680065113::0::1::::<><>::res://HealthComponent.gd
HealthDisplay.gd::GDScript::-1::1680264001::0::1::::<>ProgressBar<>::
HealthDisplay.tscn::PackedScene::7840985876452165546::1680064946::0::1::::<><>::res://HealthDisplay.gd
icon.svg::CompressedTexture2D::7279441483633488697::1678804050::1678804060::1::::<><>::
InputHandler.gd::GDScript::-1::1680437129::0::1::::InputHandler<>Node2D<>::
InputHandler.tscn::PackedScene::1833641673801367520::1679994330::0::1::::<><>::res://InputHandler.gd
Main.tscn::PackedScene::7696415424938842644::1680504812::0::1::::<><>::res://DebugScreen.gd<>uid://c5nd1g44qt7ib<>res://Camera2D.gd<>uid://lorewu3d2211<>uid://33rmbwru2587<>uid://1eh2s5xbr48s<>res://Observer.gd
MoveComponent.gd::GDScript::-1::1680445039::0::1::::MoveComponent<>Node<>::
MoveComponent.tscn::PackedScene::5254339571606554928::1680065113::0::1::::<><>::res://MoveComponent.gd
Observer.gd::GDScript::-1::1680445039::0::1::::<>Node2D<>::
Piece.gd::GDScript::-1::1680445039::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1393380286178639880::1680445128::0::1::::<><>::res://Piece.gd
PieceGraphic.gd::GDScript::-1::1680064946::0::1::::PieceGraphic<>Node2D<>::
PieceGraphic.tscn::PackedScene::4061227573331870191::1680065113::0::1::::<><>::res://PieceGraphic.gd
PieceNames.gd::GDScript::-1::1680064946::0::1::::<>Node2D<>::
PieceShader.gdshader::Shader::-1::1678828217::0::1::::<><>::
Player.gd::GDScript::-1::1680284561::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::6429285004290482274::1679994330::0::1::::<><>::res://Player.gd
SignedDistanceField.gdshader::Shader::-1::1679928939::0::1::::<><>::
Sound.gd::GDScript::-1::1680064946::0::1::::<>AudioStreamPlayer2D<>::
::res://Dice/::1680065079
die1.png::CompressedTexture2D::3196146976377713529::1680064946::1680065079::1::::<><>::
die2.png::CompressedTexture2D::64586432490163957::1680064946::1680065079::1::::<><>::
die3.png::CompressedTexture2D::1355662780486204515::1680064946::1680065079::1::::<><>::
die4.png::CompressedTexture2D::712735290832519477::1680064946::1680065079::1::::<><>::
die5.png::CompressedTexture2D::8310645522047793573::1680064946::1680065079::1::::<><>::
die6.png::CompressedTexture2D::2822112820858794471::1680064946::1680065079::1::::<><>::
::res://notes/::1680446714
DesignPhilosophy.md::TextFile::-1::1680437129::0::1::::<><>::
knight_attack.md::TextFile::-1::1680445039::0::1::::<><>::
knight_attack.png::CompressedTexture2D::5197373974706231380::1680445039::1680445122::1::::<><>::
Stats.md::TextFile::-1::1680437129::0::1::::<><>::
::res://PieceScripts/::1680064946
::res://PieceScripts/Bishop/::1680445039
data.json::JSON::-1::1680064946::0::1::::<><>::
icon.png::CompressedTexture2D::3294454788294255207::1680064946::1680065079::1::::<><>::
MovementScript.gd::GDScript::-1::1680445039::0::1::::<>Node<>::
::res://PieceScripts/Knight/::1680445039
data.json::JSON::-1::1680064946::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680064946::1680065079::1::::<><>::
MovementScript.gd::GDScript::-1::1680445039::0::1::::<>Node<>::
::res://PieceScripts/Pawn/::1680445039
data.json::JSON::-1::1680064946::0::1::::<><>::
icon.png::CompressedTexture2D::3299589491265202769::1680064946::1680065079::1::::<><>::
MovementScript.gd::GDScript::-1::1680445039::0::1::::<>Node<>::
::res://PieceScripts/Queen/::1680445039
data.json::JSON::-1::1680445039::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680064946::1680065079::1::::<><>::
MovementScript.gd::GDScript::-1::1680445039::0::1::::<>Node<>::
::res://PieceScripts/Rook/::1680445039
data.json::JSON::-1::1680445039::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680064946::1680065079::1::::<><>::
MovementScript.gd::GDScript::-1::1680445039::0::1::::<>Node<>::
::res://Sounds/::1680065079
click.wav::AudioStreamWAV::1715090211030587869::1680064947::1680065079::1::::<><>::
::res://Sprites/::1680504812
background.png::CompressedTexture2D::3441815601305994650::1680504812::1680504857::1::::<><>::
pixel.png::CompressedTexture2D::9024760118358111167::1680504812::1680504854::1::::<><>::
