2a60927148abd1d33b818b535e306557
::res://::1680206100
Board.gd::GDScript::-1::1680205999::0::1::::Board<>Node2D<>::
Board.tscn::PackedScene::802019088314928258::1680038113::0::1::::<><>::res://Board.gd
Camera2D.gd::GDScript::-1::1680199037::0::1::::Camera<>Camera2D<>::
DebugScreen.gd::GDScript::-1::1680205738::0::1::::DebugScreen<>RichTextLabel<>::
Dice.gd::GDScript::-1::1680043730::0::1::::Dice<>Node2D<>::
Dice.tscn::PackedScene::6905572530228999049::1680206075::0::1::::<><>::res://Dice.gd<>res://SignedDistanceField.gdshader<>uid://blsicrig1mtdh<>uid://6jy13226kjt<>uid://tkxtkr6bebl0<>uid://kfiv75vqw5or<>uid://dqn0d85dd8qy4<>uid://bghb1yo2h0yot<>res://Frames.gd<>uid://yo2jxxofuom4<>res://Sound.gd
Frames.gd::GDScript::-1::1680200147::0::1::::DiceFrames<>AnimatedSprite2D<>::
GameController.gd::GDScript::-1::1680205766::0::1::::GameController<>Node2D<>::
GameController.tscn::PackedScene::2024143904691742386::1680022253::0::1::::<><>::res://GameController.gd
GlobalVariables.gd::GDScript::-1::1679958985::0::1::::<>Node2D<>::
Graphic.gd::GDScript::-1::1680025868::0::1::::Graphic<>Sprite2D<>::
Graphic.tscn::PackedScene::3778093473858704749::1680038112::0::1::::<><>::res://SignedDistanceField.gdshader<>uid://bnal0y6bld4jd<>res://Graphic.gd
HealthComponent.gd::GDScript::-1::1680029576::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::5598311466827102627::1680038113::0::1::::<><>::res://HealthComponent.gd
HealthDisplay.gd::GDScript::-1::1680206064::0::1::::<>ProgressBar<>::
HealthDisplay.tscn::PackedScene::7840985876452165546::1680038113::0::1::::<><>::res://HealthDisplay.gd
icon.svg::CompressedTexture2D::7279441483633488697::1679866505::1679866505::1::::<><>::
InputHandler.gd::GDScript::-1::1680038004::0::1::::InputHandler<>Node2D<>::
InputHandler.tscn::PackedScene::1833641673801367520::1679950397::0::1::::<><>::res://InputHandler.gd
Main.tscn::PackedScene::7696415424938842644::1680206075::0::1::::<><>::res://DebugScreen.gd<>res://Camera2D.gd<>uid://lorewu3d2211<>uid://33rmbwru2587<>uid://1eh2s5xbr48s<>res://Observer.gd
MoveComponent.gd::GDScript::-1::1680204575::0::1::::MoveComponent<>Node<>::
MoveComponent.tscn::PackedScene::5254339571606554928::1680022253::0::1::::<><>::res://MoveComponent.gd
Observer.gd::GDScript::-1::1680205911::0::1::::<>Node2D<>::
Piece.gd::GDScript::-1::1680206000::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1393380286178639880::1680206075::0::1::::<><>::res://Piece.gd
PieceGraphic.gd::GDScript::-1::1680029691::0::1::::PieceGraphic<>Node2D<>::
PieceGraphic.tscn::PackedScene::4061227573331870191::1680038113::0::1::::<><>::res://PieceGraphic.gd
PieceNames.gd::GDScript::-1::1680023154::0::1::::<>Node2D<>::
PieceShader.gdshader::Shader::-1::1679870630::0::1::::<><>::
Player.gd::GDScript::-1::1680205977::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::6429285004290482274::1679950397::0::1::::<><>::res://Player.gd
SignedDistanceField.gdshader::Shader::-1::1679870630::0::1::::<><>::
Sound.gd::GDScript::-1::1680043671::0::1::::<>AudioStreamPlayer2D<>::
::res://Dice/::1680039777
die1.png::CompressedTexture2D::3196146976377713529::1680039716::1680039777::1::::<><>::
die2.png::CompressedTexture2D::64586432490163957::1680039724::1680039777::1::::<><>::
die3.png::CompressedTexture2D::1355662780486204515::1680039730::1680039777::1::::<><>::
die4.png::CompressedTexture2D::712735290832519477::1680039736::1680039777::1::::<><>::
die5.png::CompressedTexture2D::8310645522047793573::1680039744::1680039777::1::::<><>::
die6.png::CompressedTexture2D::2822112820858794471::1680039752::1680039777::1::::<><>::
::res://PieceScripts/::1680031576
::res://PieceScripts/Bishop/::1680028570
data.json::JSON::-1::1680022302::0::1::::<><>::
icon.png::CompressedTexture2D::3294454788294255207::1680022150::1680022156::1::::<><>::
MovementScript.gd::GDScript::-1::1680028840::0::1::::<>Node<>::
::res://PieceScripts/Knight/::1680032837
data.json::JSON::-1::1680031621::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680031568::1680032837::1::::<><>::
MovementScript.gd::GDScript::-1::1680033171::0::1::::<>Node<>::
::res://PieceScripts/Pawn/::1680025730
data.json::JSON::-1::1680018755::0::1::::<><>::
icon.png::CompressedTexture2D::3299589491265202769::1679869145::1680022110::1::::<><>::
MovementScript.gd::GDScript::-1::1680028453::0::1::::<>Node<>::
::res://PieceScripts/Queen/::1680031102
data.json::JSON::-1::1680031171::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680030942::1680031102::1::::<><>::
MovementScript.gd::GDScript::-1::1680031051::0::1::::<>Node<>::
::res://PieceScripts/Rook/::1680026886
data.json::JSON::-1::1680026503::0::1::::<><>::
icon.png::CompressedTexture2D::4965754042375708471::1680026455::1680026471::1::::<><>::
MovementScript.gd::GDScript::-1::1680028774::0::1::::<>Node<>::
::res://Sounds/::1680043463
click.wav::AudioStreamWAV::1715090211030587869::1680043461::1680043463::1::::<><>::
