2a60927148abd1d33b818b535e306557
::res://::1680007000
Board.gd::GDScript::-1::1680006986::0::1::::Board<>Node2D<>::
Board.tscn::PackedScene::802019088314928258::1679959828::0::1::::<><>::res://Board.gd
Camera2D.gd::GDScript::-1::1679942581::0::1::::Camera<>Camera2D<>::
DebugScreen.gd::GDScript::-1::1679959599::0::1::::DebugScreen<>RichTextLabel<>::
GlobalVariables.gd::GDScript::-1::1679958985::0::1::::<>Node2D<>::
HealthComponent.gd::GDScript::-1::1679866505::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::5598311466827102627::1679959828::0::1::::<><>::res://HealthComponent.gd
HealthDisplay.gd::GDScript::-1::1679942235::0::1::::<>Label<>::
HealthDisplay.tscn::PackedScene::7840985876452165546::1679950397::0::1::::<><>::res://HealthDisplay.gd
icon.svg::CompressedTexture2D::7279441483633488697::1679866505::1679866505::1::::<><>::
InputHandler.gd::GDScript::-1::1679957146::0::1::::InputHandler<>Node2D<>::
InputHandler.tscn::PackedScene::1833641673801367520::1679950397::0::1::::<><>::res://InputHandler.gd
Main.tscn::PackedScene::6628229906471779314::1679942236::0::1::::<><>::res://Piece.gd<>res://PieceScripts/Pawn/Camera2D.gd<>uid://lorewu3d2211
MoveComponent.gd::GDScript::-1::1680006986::0::1::::MoveComponent<>Node<>::
MoveComponent.tscn::PackedScene::5254339571606554928::1679943710::0::1::::<><>::res://MoveComponent.gd
Piece.gd::GDScript::-1::1680006986::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1393380286178639880::1679948753::0::1::::<><>::res://Piece.gd
PieceGraphic.gd::GDScript::-1::1680006986::0::1::::PieceGraphic<>Node<>::
PieceGraphic.tscn::PackedScene::4061227573331870191::1679959828::0::1::::<><>::res://PieceGraphic.gd
PieceNames.gd::GDScript::-1::1679944228::0::1::::<>Node2D<>::
PieceShader.gdshader::Shader::-1::1679870630::0::1::::<><>::
Player.gd::GDScript::-1::1680006986::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::6429285004290482274::1679950397::0::1::::<><>::res://Player.gd
SignedDistanceField.gdshader::Shader::-1::1679870630::0::1::::<><>::
::res://PieceScripts/::1679866505
::res://PieceScripts/Pawn/::1680006986
data.json::JSON::-1::1679942236::0::1::::<><>::
Graphic.gd::GDScript::-1::1680006986::0::1::::<>Sprite2D<>::
Graphic.tscn::PackedScene::1407023701217593944::1679959828::0::1::::<><>::res://SignedDistanceField.gdshader<>res://PieceScripts/Pawn/Graphic.gd<>uid://bnal0y6bld4jd
Main.tscn::PackedScene::862094319005079871::1679959828::0::1::::<><>::res://DebugScreen.gd<>res://Camera2D.gd<>uid://cxunncx4uboww<>uid://lorewu3d2211<>uid://1eh2s5xbr48s<>res://PieceScripts/Pawn/Observer.gd
MovementScript.gd::GDScript::-1::1679959827::0::1::::<>Node<>::
Observer.gd::GDScript::-1::1679959314::0::1::::<>Node2D<>::
Pawn.png::CompressedTexture2D::3299589491265202769::1679869145::1679870583::1::::<><>::
