[gd_scene load_steps=5 format=3 uid="uid://lorewu3d2211"]

[ext_resource type="Script" path="res://Board.gd" id="1_tx4oi"]
[ext_resource type="Script" path="res://Border.gd" id="2_swle1"]
[ext_resource type="Script" path="res://BoardBackground.gd" id="3_meucg"]
[ext_resource type="Texture2D" uid="uid://bpbig2kwdr3bq" path="res://Sprites/background.png" id="3_uhr0s"]

[node name="Board" type="Node2D"]
script = ExtResource("1_tx4oi")
width = 3
height = 3

[node name="Border" type="Polygon2D" parent="."]
z_index = -1
color = Color(0.105882, 0.105882, 0.105882, 1)
script = ExtResource("2_swle1")

[node name="BoardBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("3_meucg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BoardBackground"]
position = Vector2(1500, 1000)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(6000, 4000)

[node name="Sprite2D" type="Sprite2D" parent="BoardBackground/ParallaxLayer"]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("3_uhr0s")
