[gd_scene load_steps=5 format=3 uid="uid://bt3ewaspdif5n"]

[ext_resource type="Shader" path="res://SignedDistanceField.gdshader" id="1_acqh1"]
[ext_resource type="Texture2D" uid="uid://bnal0y6bld4jd" path="res://PieceScripts/Pawn/icon.png" id="2_n6esg"]
[ext_resource type="Script" path="res://Graphic.gd" id="3_fv6i2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f34yj"]
resource_local_to_scene = true
resource_name = "PieceTextureResource"
shader = ExtResource("1_acqh1")
shader_parameter/thickness = 0.904
shader_parameter/softness = 0.008
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 0.5
shader_parameter/outline_softness = 0.008

[node name="Graphic" type="Sprite2D"]
material = SubResource("ShaderMaterial_f34yj")
texture = ExtResource("2_n6esg")
centered = false
script = ExtResource("3_fv6i2")
