[gd_scene load_steps=7 format=3 uid="uid://djyh5k6ogb3gg"]

[ext_resource type="Script" path="res://HealthDisplay.gd" id="1_h4yfs"]
[ext_resource type="Script" path="res://HealthText.gd" id="2_n15bp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duvue"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ejoq"]
bg_color = Color(0, 0.721569, 0.286275, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Theme" id="Theme_ojnaa"]
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/constants/outline_size = 7
ProgressBar/font_sizes/font_size = 19
ProgressBar/styles/background = SubResource("StyleBoxFlat_duvue")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1ejoq")

[sub_resource type="LabelSettings" id="LabelSettings_r4lel"]
font_size = 64
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="HealthDisplay" type="ProgressBar"]
offset_left = 115.0
offset_top = 245.0
offset_right = 185.0
offset_bottom = 272.0
scale = Vector2(2, 2)
mouse_filter = 2
theme = SubResource("Theme_ojnaa")
max_value = 5.0
value = 2.24
show_percentage = false
script = ExtResource("1_h4yfs")

[node name="HealthText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 233.0
offset_bottom = 91.0
scale = Vector2(0.3, 0.3)
text = "3/7"
label_settings = SubResource("LabelSettings_r4lel")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_n15bp")
