[gd_scene load_steps=5 format=3 uid="uid://djyh5k6ogb3gg"]

[ext_resource type="Script" path="res://HealthDisplay.gd" id="1_h4yfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duvue"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ejoq"]
bg_color = Color(0, 0.721569, 0.286275, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Theme" id="Theme_ojnaa"]
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/constants/outline_size = 7
ProgressBar/font_sizes/font_size = 19
ProgressBar/styles/background = SubResource("StyleBoxFlat_duvue")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1ejoq")

[node name="HealthDisplay" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -396.0
offset_bottom = 27.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_ojnaa")
max_value = 5.0
value = 2.24
script = ExtResource("1_h4yfs")
