[gd_scene load_steps=13 format=3 uid="uid://dhwg3qitra36w"]

[ext_resource type="Script" path="res://DebugScreen.gd" id="1_6akny"]
[ext_resource type="PackedScene" uid="uid://c5nd1g44qt7ib" path="res://Dice.tscn" id="2_l6icf"]
[ext_resource type="Script" path="res://MouseHover.gd" id="3_1rcaq"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_fjq7j"]
[ext_resource type="LabelSettings" uid="uid://esgslb7r51j0" path="res://LabelDefault.tres" id="3_lb4km"]
[ext_resource type="PackedScene" uid="uid://lorewu3d2211" path="res://Board.tscn" id="3_sq1xj"]
[ext_resource type="PackedScene" uid="uid://33rmbwru2587" path="res://GameController.tscn" id="4_g8hs6"]
[ext_resource type="PackedScene" uid="uid://1eh2s5xbr48s" path="res://InputHandler.tscn" id="5_4l2kj"]
[ext_resource type="Script" path="res://UseAbilityButton.gd" id="5_s38pi"]
[ext_resource type="Script" path="res://Observer.gd" id="6_dwiah"]
[ext_resource type="Texture2D" uid="uid://qwo0pu1g0h0e" path="res://Sprites/light.png" id="8_vcwuj"]

[sub_resource type="Environment" id="Environment_2qs0o"]

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="DebugScreen" type="RichTextLabel" parent="UI"]
unique_name_in_owner = true
offset_right = 681.0
offset_bottom = 424.0
mouse_filter = 2
script = ExtResource("1_6akny")

[node name="Dice" parent="UI" instance=ExtResource("2_l6icf")]
unique_name_in_owner = true

[node name="MouseHover" type="Label" parent="UI"]
unique_name_in_owner = true
offset_right = 126.0
offset_bottom = 26.0
text = "Attack: 3 (lethal)"
label_settings = ExtResource("3_lb4km")
script = ExtResource("3_1rcaq")

[node name="UseAbilityButton" type="Button" parent="UI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_right = -1030.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 22
disabled = true
text = "Use Ability"
alignment = 0
script = ExtResource("5_s38pi")

[node name="Board" parent="." instance=ExtResource("3_sq1xj")]
z_index = -2
width = 7
height = 8

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_fjq7j")
MIN_ZOOM = 0.1
MAX_ZOOM = 4.0

[node name="GameController" parent="." instance=ExtResource("4_g8hs6")]
unique_name_in_owner = true

[node name="InputHandler" parent="." instance=ExtResource("5_4l2kj")]
unique_name_in_owner = true

[node name="Observer" type="Node2D" parent="."]
script = ExtResource("6_dwiah")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2qs0o")

[node name="Lights" type="Node2D" parent="WorldEnvironment"]

[node name="PointLight2D" type="PointLight2D" parent="WorldEnvironment/Lights"]
position = Vector2(502, 505)
scale = Vector2(5, 5)
color = Color(1, 0.584314, 0.4, 1)
energy = 0.67
shadow_enabled = true
texture = ExtResource("8_vcwuj")

[node name="PointLight2D2" type="PointLight2D" parent="WorldEnvironment/Lights"]
position = Vector2(1789, 506)
scale = Vector2(5, 5)
color = Color(1, 0.584314, 0.4, 1)
energy = 0.67
shadow_enabled = true
texture = ExtResource("8_vcwuj")

[node name="PointLight2D3" type="PointLight2D" parent="WorldEnvironment/Lights"]
position = Vector2(1784, 1791)
scale = Vector2(5, 5)
color = Color(1, 0.584314, 0.4, 1)
energy = 0.67
shadow_enabled = true
texture = ExtResource("8_vcwuj")

[node name="PointLight2D4" type="PointLight2D" parent="WorldEnvironment/Lights"]
position = Vector2(509, 1791)
scale = Vector2(5, 5)
color = Color(1, 0.584314, 0.4, 1)
energy = 0.67
shadow_enabled = true
texture = ExtResource("8_vcwuj")

[node name="PointLight2D5" type="PointLight2D" parent="WorldEnvironment/Lights"]
visible = false
position = Vector2(1118, 1151)
scale = Vector2(6.01563, 6.01563)
energy = 0.45
shadow_enabled = true
texture = ExtResource("8_vcwuj")
