[gd_scene load_steps=5 format=3 uid="uid://ubtqe4fnoowu"]

[ext_resource type="Shader" path="res://SignedDistanceField.gdshader" id="1_acqh1"]
[ext_resource type="Script" path="res://PieceScripts/Pawn/Graphic.gd" id="1_wjp3w"]
[ext_resource type="Texture2D" uid="uid://bnal0y6bld4jd" path="res://PieceScripts/Pawn/Pawn.png" id="2_jo7cf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f34yj"]
resource_local_to_scene = true
shader = ExtResource("1_acqh1")
shader_parameter/thickness = 0.685
shader_parameter/softness = 0.008
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 0.5
shader_parameter/outline_softness = 0.008

[node name="Graphic" type="Sprite2D"]
material = SubResource("ShaderMaterial_f34yj")
texture = ExtResource("2_jo7cf")
centered = false
script = ExtResource("1_wjp3w")
